; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir=uCNC
src_dir=uCNC
default_envs =AVR-MEGA2560-RAMPS-V1_4
extra_configs = 
  uCNC/src/hal/boards/avr/avr.ini

[env]
framework = arduino
monitor_speed = 115200
monitor_eol = LF
monitor_echo = yes
monitor_filters = colorize, time
extra_scripts =
	pre:ucnc_modules.py
;µCNC web builder generated config
build_flags =
custom_ucnc_modules_url = https://github.com/Paciente8159/uCNC-modules/archive/refs/heads/master.zip
custom_ucnc_modules = single_axis_homing
lib_deps =
board =
